# EshopMicro6

./: EshopMicro6.sln
EshopMicro6.Gateway/EshopMicro6.Gateway.Ocelot/: Program.cs  appsettings.json
EshopMicro6.Integration/EshopMicro6.Integration.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs
EshopMicro6.Payments/EshopMicro6.Payments.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
EshopMicro6.Services/EshopMicro6.Services.OrderApi/: EshopMicro6.Services.OrderApi.csproj  Program.cs  appsettings.json
EshopMicro6.Services/EshopMicro6.Services.OrderApi/Data/: AppDbContext.cs
EshopMicro6.Services/EshopMicro6.Services.OrderApi/Data/Migrations/: 20220810223659_InitialCreate.Designer.cs  20220810223659_InitialCreate.cs  AppDbContextModelSnapshot.cs
EshopMicro6.Services/EshopMicro6.Services.OrderApi/Entities/: OrderDetails.cs  OrderHeader.cs
EshopMicro6.Services/EshopMicro6.Services.OrderApi/Extensions/: ApplicationBuilderExtensions.cs
EshopMicro6.Services/EshopMicro6.Services.OrderApi/Interfaces/: IAzureServiceBusConsumer.cs  IOrderRepository.cs
EshopMicro6.Services/EshopMicro6.Services.OrderApi/Messages/: CartDetailsDTO.cs  CheckoutHeaderDTO.cs  PaymentRequestMessage.cs  ProductDTO.cs  UpdatePaymentResultMessage.cs
EshopMicro6.Services/EshopMicro6.Services.OrderApi/Messaging/: AzureServiceBusConsumer.cs
EshopMicro6.Services/EshopMicro6.Services.OrderApi/Properties/: launchSettings.json
EshopMicro6.Services/EshopMicro6.Services.OrderApi/Repositories/: OrderRepository.cs
EshopMicro6.Services/EshopMicro6.Services.PaymentApi/: EshopMicro6.Services.PaymentApi.csproj  Program.cs  appsettings.json
EshopMicro6.Services/EshopMicro6.Services.PaymentApi/Extensions/: ApplicationBuilderExtensions.cs
EshopMicro6.Services/EshopMicro6.Services.PaymentApi/Interfaces/: IAzureServiceBusConsumer.cs
EshopMicro6.Services/EshopMicro6.Services.PaymentApi/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
EshopMicro6.Services/EshopMicro6.Services.PaymentApi/Messaging/: AzureServiceBusConsumer.cs
EshopMicro6.Services/EshopMicro6.Services.PaymentApi/Properties/: launchSettings.json
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/: EshopMicro6.Services.ShoppingCartApi.csproj  Program.cs  SD.cs  appsettings.json
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/Controllers/: CartApiController.cs  CartController.cs
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/DTOs/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs  ResponseDTO.cs
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/Data/: AppDbContext.cs
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/Data/Migrations/: 20220807181108_InitialCreate.Designer.cs  20220807181108_InitialCreate.cs  AppDbContextModelSnapshot.cs
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/Entities/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/Helpers/: AutoMapperProfile.cs
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/Interfaces/: ICartRepository.cs  ICouponRepository.cs
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/Messages/: CheckoutHeaderDTO.cs
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/Properties/: launchSettings.json
EshopMicro6.Services/EshopMicro6.Services.ShoppingCartApi/Repositories/: CartRepository.cs  CouponRepository.cs
EshopMicro6.Web/: EshopMicro6.Web.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
(+104 files in other folders)
